server.port=8888
spring.application.name=GATEWAY-SERVICE
spring.cloud.config.enabled=false
spring.cloud.config.uri=http://localhost:8889
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[1].id=appointment-service
spring.cloud.gateway.routes[1].uri=lb://APPOINTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/appointment/**
spring.cloud.gateway.routes[2].id=appointment-service
spring.cloud.gateway.routes[2].uri=lb://APPOINTMENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/appointmentSummary/**

